<!DOCTYPE html>
<html>
<title>PIPS</title>
<style>
body
{
  background-image: url('24.jpg');
  background-repeat: no-repeat;
  background-size: 1366px 768px;
  border-collapse: auto;
}
h1 {
    
    margin: 0;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)

}
h1{
  font-size:45px;
  text-shadow: 25px 25px 25px black;
  width: 500px;
  height: 79px;
  animation: mymove 2.5s;
  animation-fill-mode: backwards;
}
@keyframes mymove {
  from {top: 0px;}
  to {bottom: : 150px;}
  }

span {

  float:right;
  color: white;
  border: 1px solid blue;
  padding:  0em 1em;
  border-radius: 12px;
  font-size: 18px;
  line-height: 20px;
  
}
a span{transition-duration: 1.5s;}
a span:hover{
  transform: scale3d(1.5,1.3,1);
  transition-duration: 1s;
}
div.block{
	top:50px;
	height: 650px;
    width: 25%;
    position:absolute;
    left:1025px; 
    font-size: 20px;
    background-color: rgba(0,0,12,0.5);
    color:white;
    overflow: auto;

}
</style>
<body>
  <ol type='none' >
  <a href="About.html"><span><li>ABOUT</li></span></a>
  <a href="Login.html"><span><li>Login</li></span></a>
  </ol>
  <h1>P.I.P.S</h1>
  <div class="block">
      <h3><center>Notice_Board</center></h3> 
  		<marquee behavior="scroll" direction="up" scrollamount="3.7">
      <ul type="circle">
          <li>varmavarma varmavarma</li><br>
          <li>varmavarma varmavarma</li><br>
          <li>varmavarma varmavarma</li><br>
          <li>varmavarma varmavarma</li><br>
          <li>varmavarma varmavarma</li><br>
          <li>varmavarma varmavarma</li><br>
          <li>varmavarma varmavarma</li><br>
          <li>varmavarma varmavarma</li><br>
          <li>varmavarma varmavarma</li><br>
          <li>varmavarma varmavarma</li><br>
          <li>varmavarma varmavarma</li><br>
          <li>varmavarma varmavarma</li><br>
          <li>varmavarma varmavarma</li><br>

      </ul>
      </marquee>
      
  </div>
</body>
</html>
