<!DOCTYPE html>
<html>
<title>Login</title>
<style>
body
{
  background-image: url('23.jpg');
  background-repeat: no-repeat;
  background-size: 1366px 768px;
}
div.first
{
	position: relative;
	max-width: 600px;
	padding: 45px;
	box-shadow: 0.8px 0.8px 100px rgba(0,0,0,.7);
	color: #000;
	height: 300px;
	width: 300px;
	
	margin-top: 100px;
	text-align:center;
	animation: movew 3s;
	animation-fill-mode: forwards;
}

@keyframes movew {
  from {right: -100px;color: transparent;background-color: transparent;box-shadow: transparent;margin-left: 0px;padding: 0px;height: 0px;}
  to {right : 30px;margin-left: 500px;}
  }
p.fi
{
		
		font-family: cursive;
		font-size: 21px;
		font-style: oblique;
		text-decoration-line:underline;
		
}


h1:hover{
  transform: scale3d(1.5,1.3,1.6);
  transition-duration: 1s;
}
span {

  float:right;
  color: white;
  border: 1px solid blue;
  padding:  0em 1em;
  border-radius: 12px;
  font-size: 18px;
  line-height: 20px;
  
}
a span{transition-duration: 1.5s;}
a span:hover{
  transform: scale3d(1.5,1.3,1);
  transition-duration: 1s;
}
</style>
</body>

<body>

	<div class="first" >
		<p class="fi">Login
			<br><br>
			<input type="text" name="User Name" value="" placeholder="User Name" style="padding:10px 25px 10px 25px;"/>
			<br><br>
			<input type="text" name="Password" value="" placeholder="Password" style="padding:10px 25px 10px 25px;"/>
			<br><br>
			<input type="button" name="Submit"
			value="Submit" ></p></a>
			<h>Please Create New account If Your Not<h><a href="Registration.html"><ol type='none'><li>Register</li></ol></a> 
			
	</div>
	

</body>
</html>