<!DOCTYPE html>
<html>
<title>Registration</title>
<style>
body
{
  background-image: url('1122.jpg');
  background-repeat: no-repeat;
  background-size: 1366px 768px;
}
div.first
{
	background-color: rgba(0,0,12,0.5);
	position: relative;
	max-width: 700px;
	padding: 90px;
	box-shadow: 0.8px 0.8px 100px rgba(1,0,0,.7);
	height: 470px;
	width: 300px;
	margin-left: 500px;
	margin-top: 100px;
	text-align:center;

}
:focus
	{
		outline:none;
		border-color:#9ecaed;
		box-shadow: 0 0 10px #9ecaed;
		
	}
p.fi
{
		
		font-family: cursive;
		font-size: 21px;
		font-style: oblique;
		text-decoration-line:underline;
		
}
.stop{width:0px;
	height:0px;
	transition:0s}
h1{color: white;}
h1:hover{
  transform: scale3d(1.5,1.3,1.6);
  transition-duration: 1s;
}
</style>
</body>

<body>

	<div class="first">
		<h1>Registration Form</h1>

	<input type="text" name="First name" value=""placeholder="First Name" style="padding:10px 25px 10px 25px;"/><br>

	<input type="text" name="Last name" value=""placeholder="Last Name"  style="padding:10px 25px 10px 25px;"/><br>
	<input type="text" name="E-mail" value="" placeholder="E-Mail" style="padding:10px 25px 10px 25px;"/><br>
	<input type="phone number" name="phone number" value="" placeholder="Contact Number" style="padding:10px 25px 10px 25px;"/><br>	
	
	Gender: <input type="radio" name="option" value="gender" style="margin-left:20px;"  />Male 
	<input type="radio" name="option" value="gender" style="margin-left:20px;"/>Female<br>
DOB : <input type="Date" name="Date of Birth" value="" placeholder="Date of Birth" style="padding:10px 45px 10px 45px;"/><br>	
	<input type="password" name="password1" value="" placeholder=" Create Password"  style="padding:10px 25px 10px 25px;"/><br>
	<input type="password" name="password2" value="" placeholder="Repeat Password" style="padding:10px 25px 10px 25px;"/><br>
<br>
<a href="Login.html"><input type="Button" name="Register" value="Register" style="padding:10px 40px 10px 40px;"/></a>
<input type="Button" name="Reset" value="Reset" style="padding:10px 40px 10px 40px;"/><br> 
	</div>

</body>
</html>